# uh-casdemo

./: .classpath  .eslintrc.js  .eslintrc.json  .gitignore  .project  .travis.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build-test.yml  coverage.yml
src/main/filters/: env-dev.properties  env-prod.properties  env-test.properties
src/main/java/edu/hawaii/its/casdemo/access/: AnonymousUser.java  AuthenticationFailureHandler.java  AuthorizationService.java  AuthorizationServiceImpl.java  CasUserDetailsService.java  DelegatingAuthenticationFailureHandler.java  Role.java  RoleHolder.java  UhAttributes.java  UhCasAttributes.java  UhEmptyAttributes.java  User.java  UserBuilder.java  UserContextService.java  UserContextServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/hawaii/its/casdemo/action/: ActionEvent.java  ActionListener.java  ActionListenerImpl.java  ActionRecorder.java
src/main/java/edu/hawaii/its/casdemo/configuration/: AppConfig.java  AppConfigDefault.java  AppConfigRun.java  CachingConfig.java  DatabaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringBootWebApplication.java  SpringWebMvcInitializer.java  WebConfig.java
src/main/java/edu/hawaii/its/casdemo/controller/: AdminController.java  CampusRestController.java  ErrorControllerAdvice.java  ErrorRestController.java  GateController.java  HolidayRestController.java  HomeController.java  JsonData.java  RoleRestController.java
src/main/java/edu/hawaii/its/casdemo/exception/: AuthenticationException.java
src/main/java/edu/hawaii/its/casdemo/form/: AdminMessageForm.java
src/main/java/edu/hawaii/its/casdemo/repository/: CampusRepository.java  HolidayRepository.java  HolidayTypeRepository.java  RoleRepository.java
src/main/java/edu/hawaii/its/casdemo/security/: UserContextService.java  UserContextServiceImpl.java
src/main/java/edu/hawaii/its/casdemo/service/: ActionLogger.java  ActionLoggerImpl.java  ActionService.java  ActionServiceImpl.java  AdministratorService.java  AdministratorServiceImpl.java  CampusService.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  HolidayService.java  MessageService.java  MessageServiceImpl.java  RoleService.java
src/main/java/edu/hawaii/its/casdemo/type/: Action.java  ActionLog.java  Campus.java  Employee.java  Feedback.java  Holiday.java  HolidayDateSerializer.java  Message.java  PersonIdentifiable.java  Role.java  Type.java  YearHolidayHolder.java
src/main/java/edu/hawaii/its/casdemo/util/: Dates.java  SslPropertiesInitializer.java  Strings.java
src/main/resources/: application-localhost.properties  application-test.properties  application.properties  application.yaml  banner.txt  custom.properties  data.sql  import.sql  log4j.xml  messages.properties  schema.sql
src/main/resources/static/css/: font.css  main.css  ui-grid.min.css
src/main/resources/static/javascript/: app.js  app.service.js  app.util.js  casdemo.controller.campus.js  casdemo.controller.role.js  error.controller.js  holiday.controller.js  holiday.util.js
src/main/resources/templates/: campus.html  error-login.html  error.html  footer-items.html  footer.html  header-items.html  header.html  holiday-grid.html  holiday.html  home-card.html  home.html  menubar.html
src/main/resources/templates/admin/: admin.html  application-role.html
src/main/resources/templates/feedback/: form.html  result.html
src/main/resources/templates/help/: contact.html  faq.html  fonts.html
src/main/resources/templates/user/: user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  headerx.jsp  simple.jsp  simplex.jsp  standard.jsp
src/main/webapp/WEB-INF/views/: denied.jsp  tiles.xml
src/main/webapp/WEB-INF/views/a/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/about/: about.jsp  faq.jsp
src/main/webapp/WEB-INF/views/actions/: actions.jsp  listActions.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  gate-message.jsp  tiles.xml
src/main/webapp/WEB-INF/views/attributes/: attributes.jsp
src/main/webapp/WEB-INF/views/contact/: contact.jsp  feedback.jsp
src/main/webapp/WEB-INF/views/gate/: denied.jsp  gate.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/message/: message.jsp
src/main/webapp/resources/: download.tar
src/main/webapp/resources/styles/: app-header-001.css  casdemo-footer-000.css  casdemo-footer-00x.css  casdemo-footer.css  casdemo-header-000.css  casdemo-header-001.css  casdemo-header-00x.css  casdemo-main-000.css  casdemo-main-00x.css  dbmenu.css  gate.css  main-001.css  nav-top-and-left.css  noright-box.css
src/test/java/edu/hawaii/its/casdemo/access/: AnonymousUserTest.java  AssertionDummy.java  AuthenticationFailureHandlerTest.java  AuthorizationServiceTest.java  DelegatingAuthenticationFailureHandlerTest.java  RoleHolderTest.java  RoleTest.java  UhCasAttributesTest.java  UserBuilderSystemTest.java  UserBuilderTest.java  UserContextServiceTest.java  UserDetailsServiceSystemTest.java  UserDetailsServiceTest.java  UserTest.java
src/test/java/edu/hawaii/its/casdemo/action/: ActionListenerSystemTest.java
src/test/java/edu/hawaii/its/casdemo/configuration/: AppConfigRunTest.java  SecurityConfigTest.java
src/test/java/edu/hawaii/its/casdemo/controller/: AdminControllerSystemTest.java  AdminControllerTest.java  CampusRestControllerTest.java  ErrorRestControllerTest.java  GateControllerSystemTest.java  HolidayRestControllerTest.java  HomeControllerSystemTest.java  HomeControllerTest.java  JsonDataTest.java  RoleRestControllerTest.java  WithMockAdminSecurityContextFactory.java  WithMockUhAdmin.java  WithMockUhUser.java  WithMockUserSecurityContextFactory.java
src/test/java/edu/hawaii/its/casdemo/repository/: HolidayRepositoryTest.java  RoleRepositoryTest.java
src/test/javascript/: casdemo.controller.campus.test.js  error.controller.test.js  holiday.controller.test.js
src/test/resources/: log4j.xml  logback.xml
src/test/resources/pmd/: ruleset.xml
(+32 files in other folders)
